## 动态规划
### 引入例题: 数字三角形
问题背景:
在数字三角形钟寻找一条从顶部到底部的路径，使得路径上经过的数字之和最大。

#### 常用作法: 递归型动归
```cpp
#include<iostream>
#include<algorithm>
#define MAX 101
using namespace std;
int D[MAX][MAX];
int maxSum[MAX][MAX];
int n;
int MaxSum(int i, int j) {
    if(maxSum[i][j] != -1) 
        return maxSum[i][j];
    if(i == n) {
        maxSum[i][j] = D[i][j]; }
    else {
    int x = MaxSum(i+1, j);
    int y = MaxSum(i+1, j+1);
    maxSum[i][j] = max(x, y) + D[i][j];
    }
    return maxSum[i][j];
}

int main() {
    int i, j;
    cin>>n;
    for(i=1; i<=n; i++) {
        for(j=1; j<=i ; j++) {
            cin>>D[i][j];
            maxSum[i][j] = -1;
            }
        }
    cout<<MaxSum(1,1)<<endl;
    }
```

此时存在的主要问题: 函数的调用需要大量的资源开销

### 改进: 递归转化为递推计算：

![uCfsv6.png](https://s2.ax1x.com/2019/09/23/uCfsv6.png)

上图中右侧的矩阵为MaxSum 数组，记录了三角形中相应的数字到底边的最大，其中最后一行即为原始数据。此时的循环计算顺序为从上到下。

```cpp
#include<iostream>
#include<algorithm>
using namespace std;
#define MAX 101
int D[MAX][MAX];
int n;
int maxSum[MAX][MAX];
int main() {
    int i,j;
    cin>>n;
    for(i =1; i<+n; i++){
        for(j = 1; j<=i; j++){
            cin>> D[i][j];}
        }
        
    for(int i=1;i<=n;++i)
        maxSum[n][i] = D[n][i];
    for( int i=n-1; i>=1; --i)
        for( int j=1; j<=i; ++j) {
            maxSum[i][j] = max(maxSum[i+1][j], maxSum[i+1][j+1]) + D[i][j];
            }
    cout<< maxSum[1][1]<<endl;
    }
```

考虑到空间优化，即不需要二维数组存放MaxSum,只需要一个一维数组。  

**递归到动归的一般转化方法**：

递归函数有n个参数，就定义一个n维的数组，数组的下标是递归函数参数的取值范围，数组元素的值是递归函数的返回值，这样就可以从边界值开始，逐步填充数组，相当于计算递归函数的逆过程。



### 动规解题的一般思路

1. 将原问题分解为子问题

   - 把原问题分解为若干个子问题，子问题和原问题形式相同或类似，只不过规模变小了。子问题都解决，原问题即解决(数字三角形例）。
   - 子问题的解一旦求出就会被**保存**，所以每个子问题只需求解一次。

2. 确定状态
   所有“状态”的集合，构成问题的“状态空间”。“状态空间”的大小，与用动态规划解决问题的时间复杂度直接相关。在数字三角形的例子里，一共有$N×(N+1)/2$个数字，所以这个问题的状态空间里一共就有$N×(N+1)/2$个状态。整个问题的时间复杂度是状态数目乘以计算每个状态所需时间。在数字三角形里每个“状态”只需要经过一次，且在每个状态上作计算所花的时间都是和N无关的常数。

3. 确定一些初始状态（边界状态）的值
   以“数字三角形”为例，初始状态就是底边数字，值就是底边数字值。

4. 确定状态转移方程

   定义出什么是“状态”，以及在该 “状态”下的“值”后，就要找出不同的状态之间如何迁移――即如何从一个或多个“值”已知的“状态”，求出另一个“状态”的“值”(“人人为我”递推型)。状态的迁移可以用递推公式表示，此递推公式也可被称作“状态转移方程”。

### 能用动规解决的问题的特点

1. 问题具有最优子结构性质。如果问题的最优解所包含的子问题的解也是最优的，我们就称该问题具有最优子结构性质。
2.  无后效性。当前的若干个状态值一旦确定，则此后过程的演变就只和这若干个状态的值有关，和之前是采取哪种手段或经过哪条路径演变到当前的这若干个状态，没有关系。



## 一些例题

### 最长公共子序列

 给出两个字符串，求出最长的公共子序列的长度: 子序列中的每个字符都能在两原串中找到，而且每个字符的先后顺序和原串中的先后顺序一致。

```cpp
Sample Input:
abcfbc abfcab
programming contest

Sample Output:
4
2
```

输入两个串s1,s2, 设MaxLen(i,j)表示: s1的左边i个字符形成的子串，与s2左边的j个字符形成的子串的最长公共子序列的长度(i,j从0开始算), MaxLen(i,j) 就是本题的“状态” 假定 len1 = strlen(s1),len2 = strlen(s2) ,那么题目就是要求 MaxLen(len1,len2)。

​	此外，显然MaxLen(n,0)=0, MaxLen(0,n)=0

​	递推公式可以写作: 

```CPP
if(s1[i-1] == s2[j-1])
    MaxLen(i,j) = MaxLen(i-1, j-1) + 1;
else
    MaxLen(i,j) = Max(MaxLen(i, j-1), MaxLen(i-1,j));
```

![1569226348030](/home/siyuan/programming-and-algorithm/4.算法基础/week4/pic/MaxLen.png)

由上图可以推断， 当S1[i-1] != S2[j-1]时，MaxLen(S1, S2) 不会比MaxLen(S1, S2_j-1)和MaxLen(S1_i-1, S2)两者中任何一个小，也不会比两者都大。

```cpp
#include<iostream>
#include<cstring>

using namespace std;
char sz1[1000];
char sz2[1000];
int maxLen[1000][1000];
int main()
{
    while (cin>>sz1>>sz2)
    {
        int length1 = strlen(sz1);
        int length2 = strlen(sz2);
        cout<<length2<<endl;
        int nTemp;
        int i,j;
        for(i=0;i<=length1;i++)
            maxLen[i][0]=0;
        for (j=0; j<=length2;j++)
            maxLen[0][j]=0;
        for(i=1; i<=length1; i++)
            for(j=1; j<=length2; j++) 
            {
                if(sz1[i-1]==sz2[j-1])
                    maxLen[i][j] = maxLen[i-1][j-1] +1;
                else
                {
                    maxLen[i][j] = max(maxLen[i][j-1], maxLen[i-1][j]);
                }
            }
            cout<<maxLen[length1][length2]<<endl;
        
    }
    return 0;
}
```

### 例题二: Help Jimmy

![1569228277173](/home/siyuan/programming-and-algorithm/4.算法基础/week4/pic/HelpJimmy.png)

场景中包括多个长度和高度各不相同的平台。地面是最低的平台，高度为零，长度无限。
Jimmy老鼠在时刻0从高于所有平台的某处开始下落，它的下落速度始终为1米/秒。当Jimmy落到某个平台上
时，游戏者选择让它向左还是向右跑，它跑动的速度也是1米/秒。当Jimmy跑到平台的边缘时，开始继续下落。Jimmy每次下落的高度不能超过MAX米，不然就会摔死，游戏也会结束。
设计一个程序，计算Jimmy到地面时可能的最早时间。

***输入数据***
第一行是测试数据的组数t（0 <= t <= 20）。每组测试数据的第一行是四个整数N，X，Y，MAX，用空格分隔。N是平台的数目（不包括地面），X和Y是Jimmy开始下落的位置的横竖坐标，MAX是一次下落的最大高度。接下来的N行每行描述一个平台，包括三个整数，X1[i]，X2[i]和H[i]。H[i]表示平台的高度，X1[i]和X2[i]表示平台左右端点的横坐标。1 <= N <= 1000，-20000<= X, X1[i], X2[i] <= 20000，0 < H[i] < Y <= 20000（i = 1..N）。所有坐标的单位都是米。
Jimmy的大小和平台的厚度均忽略不计。如果Jimmy恰好落在某个平台的边缘，被视为落在平台上。所有的平台均不重叠或相连。测试数据保Jimmy一定能安全到达地面。

***输出要求***
对输入的每组测试数据，输出一个整数，
Jimmy到地面时可能的最早时间。
**输入样例**
1
3 8 17 20
0 10 8
0 10 13
4 14 3
**输出样例**
23

**解题思路**

Jimmy跳到一块板上后，可以有两种选择，向左走，或向右走。走到左端和走到右端所需的时间，是很容易算的。
如果我们能知道，以左端为起点到达地面的最短时间，和以右端为起点到达地面的最短时间，那么向左走还是向右走，就很容选择了。因此，整个问题就被分解成两个子问题，即Jimmy所在位置下方第一块板左端为起点到地面的最短时间，和右端为起点到地面的最短时间。这两个子问题在形式上和原问题是完全一致的。将板子从上到下从1开始进行无重复的编号(越高的板子编号越小，高度相同的几块板子，哪块编号在前无所谓)，那么，和上面两个子问题相关的变量就只有板子的编号。

不妨认为Jimmy开始的位置是一个编号为0，长度为0的板子，假设LeftMinTime(k)表示从k号板子左端到地面的最短时间，RightMinTime(k)表示从k号板子右端到地面的最短时间，那么，求板子k左端点到地面的最短时间的方法如下：

```cpp
if ( 板子k左端正下方没有别的板子) {
	if( 板子k的高度 h(k) 大于Max)
		LeftMinTime(k) = ∞;
	else
		LeftMinTime(k) = h(k);
}
else if( 板子k左端正下方的板子编号是m )
		LeftMinTime(k) = h(k)-h(m) +
 			Min( LeftMinTime(m) + Lx(k)-Lx(m),
 			RightMinTime(m) + Rx(m)-Lx(k));
}
```

上面，h(i)就代表i号板子的高度，Lx(i)就代表i号板子左端点的横坐标，Rx(i)就代表i号板子右端点的横坐标。那么 h(k)-h(m) 当然就是从k号板子跳到m号板子所需要的时间，Lx(k)-Lx(m) 就是从m号板子的落脚点走到m号板子左端点的时间，Rx(m)-Lx(k)就是从m号板子的落脚点走到右端点所需的时间。 求RightMinTime(k)的过程类似。不妨认为Jimmy开始的位置是一个编号为0，长度为0的板子，那么整个问题就是要求LeftMinTime(0)。
输入数据中，板子并没有按高度排序，所以程序中一定要首先将板子排序。